VITE_SUPABASE_URL = "https://lvwrqbrxiuterphafccp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d3JxYnJ4aXV0ZXJwaGFmY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzc0NDUsImV4cCI6MjA3NzkxMzQ0NX0.Y7oH5xEZaWNptOn_bHpQRdRttPJ6VBuMCxDSElhspDU"
VITE_SUPABASE_PROJECT_ID = "lvwrqbrxiuterphafccp"
